## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/crudbudget?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = admin
#spring.datasource.password = secret

spring.datasource.url = jdbc:mysql://bd78f411801a4f:0a08b553@us-cdbr-iron-east-02.cleardb.net/heroku_cfe522501639963?reconnect=true
spring.datasource.username = bd78f411801a4f
spring.datasource.password = 0a08b553

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.data.rest.basePath=/api